META.json (before)
{
   "abstract" : "Creates .info file for use with Impressive and LaTeX Beamer",
   "author" : [
      "Joel A. Berger <joel.a.berger@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-makebeamerinfo",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "recommends" : {
            "Tk" : 0
         },
         "requires" : {
            "perl" : "v5.6.2"
         }
      }
   },
   "provides" : {
      "App::makebeamerinfo" : {
         "file" : "lib/App/makebeamerinfo.pm",
         "version" : "2.000"
      },
      "App::makebeamerinfo::CLI" : {
         "file" : "lib/App/makebeamerinfo/CLI.pm",
         "version" : 0
      },
      "App::makebeamerinfo::GUI" : {
         "file" : "lib/App/makebeamerinfo/GUI.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/jberger/MakeBeamerInfo"
      }
   },
   "version" : "2.000"
}

META.json (after)
{
   "abstract" : "Creates .info file for use with Impressive and LaTeX Beamer",
   "author" : [
      "Joel A. Berger <joel.a.berger@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-makebeamerinfo",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "recommends" : {
            "Tk" : 0
         },
         "requires" : {
            "perl" : "v5.8.1"
         }
      }
   },
   "provides" : {
      "App::makebeamerinfo" : {
         "file" : "lib/App/makebeamerinfo.pm",
         "version" : "2.001"
      },
      "App::makebeamerinfo::CLI" : {
         "file" : "lib/App/makebeamerinfo/CLI.pm",
         "version" : 0
      },
      "App::makebeamerinfo::GUI" : {
         "file" : "lib/App/makebeamerinfo/GUI.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/jberger/MakeBeamerInfo"
      }
   },
   "version" : "2.001"
}

META.json (diff)
@@ -24,14 +24,14 @@
             "Tk" : 0
          },
          "requires" : {
-            "perl" : "v5.6.2"
+            "perl" : "v5.8.1"
          }
       }
    },
    "provides" : {
       "App::makebeamerinfo" : {
          "file" : "lib/App/makebeamerinfo.pm",
-         "version" : "2.000"
+         "version" : "2.001"
       },
       "App::makebeamerinfo::CLI" : {
          "file" : "lib/App/makebeamerinfo/CLI.pm",
@@ -51,5 +51,5 @@
          "url" : "http://github.com/jberger/MakeBeamerInfo"
       }
    },
-   "version" : "2.000"
+   "version" : "2.001"
 }
